NODE_ENV=development
DATABASE=mongodb://Rgarofalo9:Getmoney100!@ds125489.mlab.com:25489/dang-thats-delish
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyD9ycobB5RiavbXpJBo0Muz2komaqqvGv0
SECRET=snickers
KEY=sweetsesh
